MODULE ALU
	SUBMODULE mux32
		INSTANCE XLXI_34
	SUBMODULE mux32
		INSTANCE XLXI_4
	SUBMODULE xor2_32bits
		INSTANCE XLXI_143
	SUBMODULE xor2_32bits
		INSTANCE XLXI_7
	SUBMODULE mux32_8_1
		INSTANCE XLXI_51
	SUBMODULE or2_32bits
		INSTANCE XLXI_141
	SUBMODULE and2_32
		INSTANCE XLXI_142
	SUBMODULE nor2_32bits
		INSTANCE XLXI_144
	SUBMODULE NOR_32
		INSTANCE XLXI_168
	SUBMODULE VCC_32
		INSTANCE XLXI_169
	SUBMODULE VCC_32
		INSTANCE XLXI_170
	SUBMODULE GND_32
		INSTANCE XLXI_171
	SUBMODULE GND_32
		INSTANCE XLXI_172
	SUBMODULE GND_32
		INSTANCE XLXI_173
	SUBMODULE adder_32
		INSTANCE XLXI_174
