<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-8-27T7:24:24</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ALU_CTR(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="IN_A(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="IN_B(31:0)" />
    <pin polarity="Output" x="624" y="-96" name="OUT_OVERFLOW" />
    <pin polarity="Output" x="624" y="-32" name="OUT_RESULT(31:0)" />
    <pin polarity="Output" x="624" y="-160" name="OUT_ZERO" />
    <graph>
        <rect width="496" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-200" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_CTR(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_A(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN_B(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="624" y1="-96" y2="-96" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-96" type="pin OUT_OVERFLOW" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin OUT_RESULT(31:0)" />
        <rect width="64" x="560" y="-44" height="24" />
        <line x2="624" y1="-160" y2="-160" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-160" type="pin OUT_ZERO" />
    </graph>
</symbol>
