MODULE MIPS_CPU_All
	SUBMODULE ALU
		INSTANCE XLXI_1
	SUBMODULE CODE_ROM
		INSTANCE XLXI_2
	SUBMODULE Reg_Stack32
		INSTANCE XLXI_5
	SUBMODULE Reg_Stack
		INSTANCE XLXI_6
	SUBMODULE adder_32
		INSTANCE XLXI_7
	SUBMODULE GND_32
		INSTANCE XLXI_8
	SUBMODULE mux32
		INSTANCE XLXI_121
	SUBMODULE mux32
		INSTANCE XLXI_122
	SUBMODULE mux32
		INSTANCE XLXI_23
	SUBMODULE mux32
		INSTANCE XLXI_49
	SUBMODULE mux32
		INSTANCE XLXI_60
	SUBMODULE mux32
		INSTANCE XLXI_61
	SUBMODULE mux32
		INSTANCE XLXI_62
	SUBMODULE mux32
		INSTANCE XLXI_64
	SUBMODULE mux32
		INSTANCE XLXI_74
	SUBMODULE mux32
		INSTANCE XLXI_87
	SUBMODULE mux32
		INSTANCE XLXI_9
	SUBMODULE shiftLR
		INSTANCE XLXI_21
	SUBMODULE mux5b
		INSTANCE XLXI_36
	SUBMODULE mux5b
		INSTANCE XLXI_37
	SUBMODULE VCC_5
		INSTANCE XLXI_46
	SUBMODULE expansion16
		INSTANCE XLXI_53
	SUBMODULE expansion5
		INSTANCE XLXI_65
	SUBMODULE right_shift2
		INSTANCE XLXI_93
	SUBMODULE Inst_Ctl
		INSTANCE XLXI_94
	SUBMODULE left2_shift
		INSTANCE XLXI_115
