<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MIPS_CPU_All">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-15T6:32:54</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="IO_ready" />
    <pin polarity="Output" x="528" y="-96" name="MemWr" />
    <pin polarity="Output" x="528" y="-224" name="MEM_EXT_ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="MEM_EXT_IN(31:0)" />
    <pin polarity="Output" x="528" y="-160" name="MEM_EXT_OUT(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="On_IO" />
    <pin polarity="Input" x="0" y="-160" name="RESET" />
    <graph>
        <rect width="400" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IO_ready" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin MemWr" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin MEM_EXT_ADDR(31:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MEM_EXT_IN(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin MEM_EXT_OUT(31:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin On_IO" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RESET" />
    </graph>
</symbol>
