<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux32_32bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-5T11:14:29</timestamp>
    <pin polarity="Input" x="0" y="-2336" name="R0(31:0)" />
    <pin polarity="Input" x="0" y="-2272" name="R1(31:0)" />
    <pin polarity="Input" x="0" y="-2208" name="R2(31:0)" />
    <pin polarity="Input" x="0" y="-2144" name="R3(31:0)" />
    <pin polarity="Input" x="0" y="-2080" name="R4(31:0)" />
    <pin polarity="Input" x="0" y="-2016" name="R5(31:0)" />
    <pin polarity="Input" x="0" y="-1952" name="R6(31:0)" />
    <pin polarity="Input" x="0" y="-1888" name="R7(31:0)" />
    <pin polarity="Input" x="0" y="-1824" name="R8(31:0)" />
    <pin polarity="Input" x="0" y="-1760" name="R9(31:0)" />
    <pin polarity="Input" x="0" y="-1696" name="R10(31:0)" />
    <pin polarity="Input" x="0" y="-1632" name="R11(31:0)" />
    <pin polarity="Input" x="0" y="-1568" name="R12(31:0)" />
    <pin polarity="Input" x="0" y="-1504" name="R13(31:0)" />
    <pin polarity="Input" x="0" y="-1440" name="R14(31:0)" />
    <pin polarity="Input" x="0" y="-1376" name="R15(31:0)" />
    <pin polarity="Input" x="0" y="-1312" name="R16(31:0)" />
    <pin polarity="Input" x="0" y="-1248" name="R17(31:0)" />
    <pin polarity="Input" x="0" y="-1184" name="R18(31:0)" />
    <pin polarity="Input" x="0" y="-1120" name="R19(31:0)" />
    <pin polarity="Input" x="0" y="-1056" name="R20(31:0)" />
    <pin polarity="Input" x="0" y="-992" name="R21(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="R22(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="R23(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="R24(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="R25(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="R31(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="R30(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="R28(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="R27(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="R26(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="R29(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="A" />
    <pin polarity="Input" x="0" y="-224" name="B" />
    <pin polarity="Input" x="0" y="-160" name="C" />
    <pin polarity="Input" x="0" y="-96" name="D" />
    <pin polarity="Input" x="0" y="-32" name="E" />
    <pin polarity="Output" x="384" y="-2336" name="E0(31:0)" />
    <graph>
        <rect width="256" x="64" y="-2368" height="2368" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2376" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2336" type="pin R0(31:0)" />
        <rect width="64" x="0" y="-2348" height="24" />
        <line x2="0" y1="-2336" y2="-2336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin R1(31:0)" />
        <rect width="64" x="0" y="-2284" height="24" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin R2(31:0)" />
        <rect width="64" x="0" y="-2220" height="24" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin R3(31:0)" />
        <rect width="64" x="0" y="-2156" height="24" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin R4(31:0)" />
        <rect width="64" x="0" y="-2092" height="24" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin R5(31:0)" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin R6(31:0)" />
        <rect width="64" x="0" y="-1964" height="24" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin R7(31:0)" />
        <rect width="64" x="0" y="-1900" height="24" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin R8(31:0)" />
        <rect width="64" x="0" y="-1836" height="24" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin R9(31:0)" />
        <rect width="64" x="0" y="-1772" height="24" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin R10(31:0)" />
        <rect width="64" x="0" y="-1708" height="24" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin R11(31:0)" />
        <rect width="64" x="0" y="-1644" height="24" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin R12(31:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin R13(31:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin R14(31:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin R15(31:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin R16(31:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin R17(31:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin R18(31:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin R19(31:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin R20(31:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin R21(31:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin R22(31:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin R23(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin R24(31:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin R25(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin R31(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin R30(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin R28(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin R27(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin R26(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin R29(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin E" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2336" type="pin E0(31:0)" />
        <rect width="64" x="320" y="-2348" height="24" />
        <line x2="384" y1="-2336" y2="-2336" x1="320" />
    </graph>
</symbol>
