MODULE mux32_32bits
	SUBMODULE mux32
		INSTANCE XLXI_1
	SUBMODULE mux32
		INSTANCE XLXI_10
	SUBMODULE mux32
		INSTANCE XLXI_11
	SUBMODULE mux32
		INSTANCE XLXI_12
	SUBMODULE mux32
		INSTANCE XLXI_13
	SUBMODULE mux32
		INSTANCE XLXI_14
	SUBMODULE mux32
		INSTANCE XLXI_15
	SUBMODULE mux32
		INSTANCE XLXI_16
	SUBMODULE mux32
		INSTANCE XLXI_17
	SUBMODULE mux32
		INSTANCE XLXI_18
	SUBMODULE mux32
		INSTANCE XLXI_19
	SUBMODULE mux32
		INSTANCE XLXI_2
	SUBMODULE mux32
		INSTANCE XLXI_20
	SUBMODULE mux32
		INSTANCE XLXI_21
	SUBMODULE mux32
		INSTANCE XLXI_22
	SUBMODULE mux32
		INSTANCE XLXI_23
	SUBMODULE mux32
		INSTANCE XLXI_24
	SUBMODULE mux32
		INSTANCE XLXI_25
	SUBMODULE mux32
		INSTANCE XLXI_26
	SUBMODULE mux32
		INSTANCE XLXI_27
	SUBMODULE mux32
		INSTANCE XLXI_28
	SUBMODULE mux32
		INSTANCE XLXI_29
	SUBMODULE mux32
		INSTANCE XLXI_3
	SUBMODULE mux32
		INSTANCE XLXI_30
	SUBMODULE mux32
		INSTANCE XLXI_31
	SUBMODULE mux32
		INSTANCE XLXI_4
	SUBMODULE mux32
		INSTANCE XLXI_5
	SUBMODULE mux32
		INSTANCE XLXI_6
	SUBMODULE mux32
		INSTANCE XLXI_7
	SUBMODULE mux32
		INSTANCE XLXI_8
	SUBMODULE mux32
		INSTANCE XLXI_9
