<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-5T2:9:43</timestamp>
    <pin polarity="Input" x="0" y="-672" name="S" />
    <pin polarity="Input" x="0" y="-608" name="A0" />
    <pin polarity="Input" x="0" y="-544" name="A1" />
    <pin polarity="Input" x="0" y="-480" name="A2" />
    <pin polarity="Input" x="0" y="-416" name="A3" />
    <pin polarity="Input" x="0" y="-352" name="A4" />
    <pin polarity="Input" x="0" y="-288" name="B0" />
    <pin polarity="Input" x="0" y="-224" name="B1" />
    <pin polarity="Input" x="0" y="-160" name="B2" />
    <pin polarity="Input" x="0" y="-96" name="B3" />
    <pin polarity="Input" x="0" y="-32" name="B4" />
    <pin polarity="Output" x="384" y="-672" name="O0" />
    <pin polarity="Output" x="384" y="-512" name="O1" />
    <pin polarity="Output" x="384" y="-352" name="O2" />
    <pin polarity="Output" x="384" y="-192" name="O3" />
    <pin polarity="Output" x="384" y="-32" name="O4" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin S" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A0" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin A4" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin O0" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin O1" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin O3" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
